{
  "name": "test",
  "private": true,
  "workspaces": [
    "../"
  ],
  "scripts": {
    "start": "sh ./test.sh",
    "lint": "lint update && lint",
    "lint:fix": "lint update && lint fix",
    "pre-commit": "lint update && lint-staged",
    "prepare": "husky"
  },
  "dependencies": {
    "@diplodoc/lint": "^1.2.0"
  }
}
